<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
<link rel="stylesheet" href="css/styles.css">
<title>Amazon Sign in</title>
</head>
<body>
    <header class="logo">
        <a href="https://placeholder.com"><img src="https://via.placeholder.com/150x31/A9A9A9/000000/?text=Insert+Image+Here"></a>
    </header>
<!-----------------Sign In Begins------------------->
    <div class="card">
        <div class="card-body">
            <h3>Sign In</h3>
            <form>
                <div class="form-group">
                    <label for="exampleInputEmail1" class="inputs">Email (Phone Number for Mobile Accounts)</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="form-group">
                    <label for="exampleInputPassword1" class="inputs">Password</label>
                    <span style="padding-left:355px"></span>
                    <label for="forgot-password" class="link"><a href="#">Forgot Password</a></label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="button">
                    <button type="submit" class="btn btn-warning btn-md btn-block">Continue</button>
                    <br>
                </div>
            </form>           
            <span><a href="#">&#10148; Need help?</a></span>
        </div>
    </div>
<!-----------------Sign In Ends-------------------> 
    <br>
    <div class="strike">
        <span>New to Amazon?</span>
    </div>
    <br>
    <div class="create">
        <button type="submit" class="btn btn-secondary btn-md btn-block">Create Amazon Account</button>
    </div>
<!----------------------Footer Begins-------------------->
    <div class="footer">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link active" href="#">Conditions of Use</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Privacy Notice</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
            </li>
        </ul>
        <span>&#169; 1996-2020, Amazon.com, Inc. or it's affiliates</span>
    </div>
<!----------------------Footer Ends-------------------->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>